<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjetoFinal_17683356818040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='operadores_final_dashboard+' inline='true' name='federated.12tt5a61t2k8cr10o3uwa153zjt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='operadores_final_dashboard' name='textscan.1f1q5i51yntgkn12226ae07g43ua'>
            <connection class='textscan' directory='C:/Users/suian/Documents/Estudos/Curso DA/Sprint 14' filename='operadores_final_dashboard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f1q5i51yntgkn12226ae07g43ua' name='operadores_final_dashboard.csv' table='[operadores_final_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='operator_id' ordinal='0' />
            <column datatype='integer' name='chamadas' ordinal='1' />
            <column datatype='integer' name='chamadas_perdidas' ordinal='2' />
            <column datatype='string' name='duracao_total_media' ordinal='3' />
            <column datatype='string' name='duracao_media' ordinal='4' />
            <column datatype='string' name='chamadas_inbound' ordinal='5' />
            <column datatype='string' name='perdidas_inbound' ordinal='6' />
            <column datatype='string' name='duracao_total_media_in' ordinal='7' />
            <column datatype='string' name='duracao_media_in' ordinal='8' />
            <column datatype='string' name='chamadas_outbound' ordinal='9' />
            <column datatype='string' name='duracao_media_out' ordinal='10' />
            <column datatype='string' name='tempo_espera_medio' ordinal='11' />
            <column datatype='integer' name='dias_ativos' ordinal='12' />
            <column datatype='string' name='taxa_abandono_operador' ordinal='13' />
            <column datatype='string' name='%share_perdidas' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chamadas]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chamadas_perdidas]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracao_total_media]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracao_media]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chamadas_inbound]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perdidas_inbound]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracao_total_media_in]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracao_media_in]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chamadas_outbound]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracao_media_out]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_espera_medio]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_ativos]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxa_abandono_operador]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%share_perdidas]</local-name>
            <parent-name>[operadores_final_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Share Perdidas' datatype='real' datatype-customized='true' name='[%share_perdidas]' role='dimension' type='ordinal' />
      <column caption='Taxa de abandono limpa' datatype='real' name='[Calculation_0574522369130496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([taxa_abandono_operador],0)' />
      </column>
      <column caption='Tempo de espera limpo' datatype='real' name='[Calculation_0574522369269761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([tempo_espera_medio],0)' />
      </column>
      <column caption='Score ineficiencia' datatype='real' name='[Calculation_0574522370998274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0574522369130496] * 0.6&#13;&#10;+&#13;&#10;[Calculation_0574522369269761] / 300 * 0.4' />
      </column>
      <column caption='Produtividade Diaria' datatype='real' name='[Calculation_0574522372452355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dias_ativos] &gt; 0 THEN&#13;&#10;    [chamadas] / [dias_ativos]&#13;&#10;END' />
      </column>
      <column caption='Faixa produtividade' datatype='string' name='[Calculation_0574522381103108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0574522372452355] &lt; 10 THEN &quot;Baixa&quot;&#13;&#10;ELSEIF [Calculation_0574522372452355] &lt; 30 THEN &quot;Média&quot;&#13;&#10;ELSE &quot;Alta&quot;&#13;&#10;END' />
      </column>
      <column caption='operadores_final_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[operadores_final_dashboard.csv_3EB85335857D458486E555F057483E67]' role='measure' type='quantitative' />
      <column caption='Chamadas' datatype='integer' name='[chamadas]' role='measure' type='quantitative' />
      <column caption='Chamadas Inbound' datatype='integer' datatype-customized='true' name='[chamadas_inbound]' role='dimension' type='ordinal' />
      <column caption='Chamadas Outbound' datatype='integer' datatype-customized='true' name='[chamadas_outbound]' role='dimension' type='ordinal' />
      <column caption='Chamadas Perdidas' datatype='integer' name='[chamadas_perdidas]' role='measure' type='quantitative' />
      <column caption='Dias Ativos' datatype='integer' name='[dias_ativos]' role='measure' type='quantitative' />
      <column caption='Duracao Media' datatype='real' datatype-customized='true' name='[duracao_media]' role='dimension' type='ordinal' />
      <column caption='Duracao Media In' datatype='real' datatype-customized='true' name='[duracao_media_in]' role='dimension' type='ordinal' />
      <column caption='Duracao Media Out' datatype='real' datatype-customized='true' name='[duracao_media_out]' role='dimension' type='ordinal' />
      <column caption='Duracao Total Media' datatype='real' datatype-customized='true' name='[duracao_total_media]' role='dimension' type='ordinal' />
      <column caption='Duracao Total Media In' datatype='real' datatype-customized='true' name='[duracao_total_media_in]' role='dimension' type='ordinal' />
      <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='Perdidas Inbound' datatype='integer' datatype-customized='true' name='[perdidas_inbound]' role='dimension' type='ordinal' />
      <column caption='Taxa Abandono Operador' datatype='real' datatype-customized='true' name='[taxa_abandono_operador]' role='dimension' type='ordinal' />
      <column caption='Tempo Espera Medio' datatype='real' datatype-customized='true' name='[tempo_espera_medio]' role='dimension' type='ordinal' />
      <column-instance column='[taxa_abandono_operador]' derivation='None' name='[none:taxa_abandono_operador:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribuição de produtividade'>
      <table>
        <view>
          <datasources>
            <datasource caption='operadores_final_dashboard+' name='federated.12tt5a61t2k8cr10o3uwa153zjt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12tt5a61t2k8cr10o3uwa153zjt9'>
            <column caption='Produtividade Diaria' datatype='real' name='[Calculation_0574522372452355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dias_ativos] &gt; 0 THEN&#13;&#10;    [chamadas] / [dias_ativos]&#13;&#10;END' />
            </column>
            <column caption='Faixa produtividade' datatype='string' name='[Calculation_0574522381103108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0574522372452355] &lt; 10 THEN &quot;Baixa&quot;&#13;&#10;ELSEIF [Calculation_0574522372452355] &lt; 30 THEN &quot;Média&quot;&#13;&#10;ELSE &quot;Alta&quot;&#13;&#10;END' />
            </column>
            <column caption='Chamadas' datatype='integer' name='[chamadas]' role='measure' type='quantitative' />
            <column caption='Dias Ativos' datatype='integer' name='[dias_ativos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0574522381103108]' derivation='None' name='[none:Calculation_0574522381103108:nk]' pivot='key' type='nominal' />
            <column-instance column='[chamadas]' derivation='None' name='[none:chamadas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dias_ativos]' derivation='None' name='[none:dias_ativos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator_id]' derivation='None' name='[none:operator_id:ok]' pivot='key' type='ordinal' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0574522372452355]' derivation='Sum' name='[sum:Calculation_0574522372452355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='quantitative' column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:dias_ativos:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:dias_ativos:qk]</column>
            <column>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:operator_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522372452355:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522372452355:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522372452355:qk]</rows>
        <cols>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:Calculation_0574522381103108:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operadores produtivos'>
      <table>
        <view>
          <datasources>
            <datasource caption='operadores_final_dashboard+' name='federated.12tt5a61t2k8cr10o3uwa153zjt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12tt5a61t2k8cr10o3uwa153zjt9'>
            <column caption='Produtividade Diaria' datatype='real' name='[Calculation_0574522372452355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dias_ativos] &gt; 0 THEN&#13;&#10;    [chamadas] / [dias_ativos]&#13;&#10;END' />
            </column>
            <column caption='Chamadas' datatype='integer' name='[chamadas]' role='measure' type='quantitative' />
            <column caption='Dias Ativos' datatype='integer' name='[dias_ativos]' role='measure' type='quantitative' />
            <column-instance column='[chamadas]' derivation='None' name='[none:chamadas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dias_ativos]' derivation='None' name='[none:dias_ativos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator_id]' derivation='None' name='[none:operator_id:ok]' pivot='key' type='ordinal' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0574522372452355]' derivation='Sum' name='[sum:Calculation_0574522372452355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='quantitative' column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:dias_ativos:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:operator_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522372452355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:dias_ativos:qk]</column>
            <column>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:operator_id:ok]</rows>
        <cols>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522372452355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='operadores_final_dashboard+' name='federated.12tt5a61t2k8cr10o3uwa153zjt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12tt5a61t2k8cr10o3uwa153zjt9'>
            <column caption='Taxa de abandono limpa' datatype='real' name='[Calculation_0574522369130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([taxa_abandono_operador],0)' />
            </column>
            <column caption='Tempo de espera limpo' datatype='real' name='[Calculation_0574522369269761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([tempo_espera_medio],0)' />
            </column>
            <column caption='Chamadas Inbound' datatype='integer' datatype-customized='true' name='[chamadas_inbound]' role='dimension' type='ordinal' />
            <column-instance column='[chamadas_inbound]' derivation='None' name='[none:chamadas_inbound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_id]' derivation='None' name='[none:operator_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taxa_abandono_operador]' derivation='None' name='[none:taxa_abandono_operador:ok]' pivot='key' type='ordinal' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0574522369130496]' derivation='Sum' name='[sum:Calculation_0574522369130496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0574522369269761]' derivation='Sum' name='[sum:Calculation_0574522369269761:qk]' pivot='key' type='quantitative' />
            <column caption='Taxa Abandono Operador' datatype='real' datatype-customized='true' name='[taxa_abandono_operador]' role='dimension' type='ordinal' />
            <column caption='Tempo Espera Medio' datatype='real' datatype-customized='true' name='[tempo_espera_medio]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas_inbound:ok]'>
            <groupfilter expression='COUNT([chamadas_inbound]) &gt; 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:chamadas_inbound:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:taxa_abandono_operador:ok]' direction='ASC' />
          <slices>
            <column>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas_inbound:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:taxa_abandono_operador:ok]' />
              <size column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas_inbound:ok]' />
              <lod column='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:operator_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Chamadas Inbound:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:chamadas_inbound:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Operator Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:operator_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Taxa Abandono Operador:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:taxa_abandono_operador:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Taxa de abandono:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522369130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tempo de espera médio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522369269761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522369130496:qk]</rows>
        <cols>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522369269761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piores operadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='operadores_final_dashboard+' name='federated.12tt5a61t2k8cr10o3uwa153zjt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12tt5a61t2k8cr10o3uwa153zjt9'>
            <column caption='Taxa de abandono limpa' datatype='real' name='[Calculation_0574522369130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([taxa_abandono_operador],0)' />
            </column>
            <column caption='Tempo de espera limpo' datatype='real' name='[Calculation_0574522369269761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([tempo_espera_medio],0)' />
            </column>
            <column caption='Score ineficiencia' datatype='real' name='[Calculation_0574522370998274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0574522369130496] * 0.6&#13;&#10;+&#13;&#10;[Calculation_0574522369269761] / 300 * 0.4' />
            </column>
            <column-instance column='[operator_id]' derivation='None' name='[none:operator_id:ok]' pivot='key' type='ordinal' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0574522370998274]' derivation='Sum' name='[sum:Calculation_0574522370998274:qk]' pivot='key' type='quantitative' />
            <column caption='Taxa Abandono Operador' datatype='real' datatype-customized='true' name='[taxa_abandono_operador]' role='dimension' type='ordinal' />
            <column caption='Tempo Espera Medio' datatype='real' datatype-customized='true' name='[tempo_espera_medio]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:operator_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522370998274:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[none:operator_id:ok]</rows>
        <cols>[federated.12tt5a61t2k8cr10o3uwa153zjt9].[sum:Calculation_0574522370998274:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='43382' id='3' name='Piores operadores' w='50354' x='1593' y='11581' />
        <zone h='43566' id='5' name='Outliers' w='49646' x='1327' y='55331' />
        <zone h='43566' id='6' name='Operadores produtivos' w='46106' x='53540' y='55331' />
        <zone forceUpdate='true' h='10846' id='7' type-v2='text' w='97965' x='1062' y='1471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Análise de performance de telefonia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Suiane Montanari - 01/2026</run>
          </formatted-text>
        </zone>
        <zone h='41544' id='8' name='Distribuição de produtividade' w='45044' x='54159' y='13051' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
